@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

section{
    padding: 3rem 9%;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

body{
    background: #111;
    overflow-x: hidden;
}

/* header section */
.btn{
    margin-top: 0rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #29d9d5;
    border: .2rem solid #29d9d5;
    border-radius: 5rem;
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: #29d9d5;
    color: #111;
}

.header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.navbar a{
    font-size: 1.7rem;
    color: #aaa;
    display: inline-block;
    margin: 0 1rem;
}

.navbar a:hover{
    color: #29d9d5;
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
}

.logo i{
    color: #29d9d5;
    padding-right: .5rem;
}

#menu-btn{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    display: none;
}

/* home section */
.home{
    margin: 0 auto;
    margin-top: 9rem;
    width: 90%;
    border-radius: 1rem;
    background: linear-gradient(rgba(17,17,17,.7),rgba(17,17,17,.7)), url(/images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}

.home .content{
    text-align: center;
}

.content span{
    font-weight: bolder;
    color: transparent;
    -webkit-text-stroke: .1rem white;
    font-size: 4vw;
    display: block;
}

.content h3{
    font-size: 6vw;
    color: white;
}

.content p{
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: rgba(14, 13, 13);
    line-height: 2;

}

/* booking form */
.book-form{
    width: 80%;
    margin: 1rem auto;
    margin-top: -5rem;
    background: #222;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(17,17,17,.3);
    padding: 3rem 2rem;
}

.book-form form{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.book-form form .inputBox{
    flex: 1 1 25rem;
}

.book-form form .inputBox span{
    font-size: 1.4rem;
    color: rgba(14, 13, 13);
}

.book-form form .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: 5rem;
    border: .2rem solid #29d9d5;
    font-size: 1.6rem;
    color: rgba(14, 13, 13);
    text-transform: none;
    background: none;
    margin-top: 1rem;
}

.book-form form .btn{
    flex: 1 1 15rem;
}

/* about section */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

.video-container{
    flex: 1 1 42rem;
}

video{
    border-radius: 1rem;
    width: 100%;
}

.controls{
    text-align: center;
    padding: 2rem 0;
}

.control-btn{
    display: inline-block;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    margin: .7rem;
}

.control-btn:hover{
    background: #29d9d5;
}

.about-content{
    flex: 1 1 42rem;
    margin-bottom: 5rem;
}

.about-content span{
    color: #29d9d5;
    font-size: 2rem;
}

.about-content h3{
    color: #fff;
    font-size: 5rem;
    margin-top: .5rem;
}

.about-content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: rgb(250, 246, 246);
    line-height: 2;
}

/* destination section */
.heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: #29d9d5;
    font-size: 2rem;
}

.heading h1{
    font-size: 4rem;
    color: #fff;

}

.destination .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.box{
    border-radius: 1rem;
    overflow: hidden;
    background: #222;
}
.box:hover img{
    transform: scale(1.1);
}

.box .image{
    height: 20rem;
    overflow: hidden;
    width: 100%;
}

.box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.content{
    padding: 2rem;
    text-align: center;
}
.content h3{
    font-size: 2rem;
    color: white;
}
.content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    line-height: 2;
}
.content a{
    font-size: 1.7rem;
    color:#29d9d5;
}
.content a:hover i{
    padding-right: 1rem;
}
.content a i{
    padding-right: .5rem;
}

/* services section */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.service-box{
    background: #222;
    border-radius: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    border: .2rem solid #111;
}
.service-box:hover{
    border: .2rem solid #29d9d5;
}

.service-box i{
    font-size: 4rem;
    color: #29d9d5;
    margin-bottom: 2rem;
}
.service-box h3{
    font-size: 2rem;
    color: white;
}
.service-box p{
   padding: 1rem 0;
   font-size: 1.4rem;
   color: rgb(201, 195, 195);
   line-height: 2;
}

/* gallery section */

.gallery .box-container{
    columns: 3 25rem;
    column-gap: 1.5rem;
}

.gallery-box{
    margin-bottom: 1rem;
    break-inside: avoid;
}

.gallery-box img{
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.gallery-box h3{
    margin-top: .5rem;
    font-size: 2rem;
    color: white;
}

.gallery-box span{
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
}

/* review section */
.review{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem; 
}

.review-content{
    flex: 1 1 42rem;
}

.review-content span{
    font-size: 2rem;
    color: #29d9d5;
}

.review-content h3{
    font-size: 3rem;
    color: white;
}

.review-content p{
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    padding: 1rem 0;
    line-height: 2;
}
.review .box-container{
    flex: 1 1 42rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review-box{
    flex: 1 1 20rem;
    border-radius: 1rem;
    padding: 2rem;
    background: #222;
    border: .2rem solid #111;
}

.review-box:hover{
    border: .2rem solid #29d9d5;
}

.review-box p{
    font-size: 1.4rem;
    padding-bottom: 1rem;
    line-height: 2;
    color: rgb(201, 195, 195);
}

.user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.user h3{
    font-size: 1.7rem;
    color: white;
}

.user span{
    color: rgb(201, 195, 195);
    font-size: 1.5rem;
}
/* blogs section */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.blogs-box{
    border-radius: 1rem;
    background: #222;
    overflow: hidden;
}

.blogs-image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blogs-box img:hover{
    transform: scale(1.1);
}

.blogs-content{
    padding: 2rem;
}

.link{
    font-size: 2rem;
    color: white;
}

.link:hover{
    color: #29d9d5;
}

.blogs-content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    line-height: 2;
}

.blog-icon{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs-content a{
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
}

.blogs-content a:hover {
    color: #29d9d5;
}

.blogs-content i{
    padding-right: .5rem;
    color: #29d9d5;
}

/* banner section */
.banner{
    background: linear-gradient(rgba(17,17,17,.7),rgba(17,17,17,.7)), url(/images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    background-attachment: fixed;
    text-align: center;
}

.banner-content span{
    font-size: 2rem;
    color: #29d9d5;
}

.banner-content h3{
    font-size: 4rem;
    color: white;
    margin-top: 1rem;
}

.banner-content p{
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    line-height: 2;
}
/* footer section */

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer-box{
    padding: 1rem 0;
}

.logo{
    padding-bottom: 1rem;
}

.footer-box h3{
    font-size: 2.2rem;
    color: white;
    padding: 1rem 0;
}

.footer-box p{
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    padding: 1rem 0;
    line-height: 2;
}

.share{
    padding-top: 1rem;
}

.share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    font-size: 1.7rem;
    border-radius: 50%;
    font-size: 2rem;
    border: .2rem solid #29d9d5;
    color: #29d9d5;
    margin-right: .5rem;
    text-align: center;
}

.share a:hover{
    background: #29d9d5;
    color: #111;
}

.links{
    font-size: 1.4rem;
    color: rgb(201, 195, 195);
    padding: 1rem 0;
    display: block;
}

.links:hover{
    color: #29d9d5;
}

.links i{
    padding-right: 2rem;
}

form .email{
    width: 100%;
    border-radius: 5rem;
    border: .2rem solid #29d9d5;
    background: none;
    font-size: 1.5rem;
    text-transform: none;
    color: rgb(201, 195, 195);
    margin-bottom: 1rem;
    padding: 1.2rem 1.4rem;
}

.credit{
    background: #222;
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    color: rgb(201, 195, 195);
}

.credit span{
    color: #29d9d5;
}












/* media queries */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #222;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    

    .navbar a{
        margin: 2rem;
        font-size: 2rem;
        display: block;
    }

    .home{
        margin-top: 10rem;
    }

    .content span{
        font-size: 8vw;
    }
    .content h3{
        font-size: 9vw;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .about-content h3{
        font-size: 3.5rem;
    }

    .banner .banner-content h3{
        font-size: 2.7rem;
    }
}